<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fortytwo.PracticalTest.Application\Fortytwo.PracticalTest.Application.csproj" />
    <ProjectReference Include="..\Fortytwo.PracticalTest.Api.Abstractions\Fortytwo.PracticalTest.Api.Abstractions.csproj" />
    <ProjectReference Include="..\Fortytwo.PracticalTest.Infrastructure\Fortytwo.PracticalTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
