# fortytwo-practical-test

./: Fortytwo.PracticalTest.sln
src/Fortytwo.PracticalTest.Api/: Fortytwo.PracticalTest.Api.csproj  Fortytwo.PracticalTest.Api.http  Program.cs  appsettings.json
src/Fortytwo.PracticalTest.Api.Abstractions/: SecurityConstants.cs
src/Fortytwo.PracticalTest.Api.Abstractions/Dtos/Common/: AuthenticationDto.cs  PaginatedRequestBaseDto.cs
src/Fortytwo.PracticalTest.Api.Abstractions/Dtos/Posts/: CreatePostRequestDto.cs  GetPostResponseDto.cs  GetPostsResponseDto.cs  GetPostsResponseItemDto.cs
src/Fortytwo.PracticalTest.Api.Abstractions/Services/: IAuthenticatedUserService.cs
src/Fortytwo.PracticalTest.Api/Endpoints/: PostsEndpoints.cs  SecurityEndpoints.cs
src/Fortytwo.PracticalTest.Api/Extensions/: ApplicationResponsesExtensions.cs  DependencyInjectionExtensions.cs  IRequestHandlerExtensions.cs  OperationResultExtensions.cs
src/Fortytwo.PracticalTest.Api/Services/: AuthenticatedUserService.cs
src/Fortytwo.PracticalTest.Application/: Fortytwo.PracticalTest.Application.csproj
src/Fortytwo.PracticalTest.Application.Abstractions/: Fortytwo.PracticalTest.Application.Abstractions.csproj
src/Fortytwo.PracticalTest.Application.Abstractions/Common/: IRequestHandler.cs  IUserRepository.cs  IUserService.cs  OperationResult.cs  OperationResultType.cs  PagedQuery.cs
src/Fortytwo.PracticalTest.Application.Abstractions/Posts/Interfaces/: ICreatePostCommandHandler.cs  IExternalPostsService.cs  IGetPostByIdQueryHandler.cs  IGetPostsQueryHandler.cs  IPostWriteRepository.cs  IPostsReadRepository.cs
src/Fortytwo.PracticalTest.Application.Abstractions/Posts/Models/: CreatePostCommand.cs  GetPostByIdQuery.cs  GetPostByIdResponse.cs  GetPostsQuery.cs  GetPostsResponse.cs  GetPostsResponseItem.cs
src/Fortytwo.PracticalTest.Application/Extensions/: DependencyInjectionExtensions.cs
src/Fortytwo.PracticalTest.Application/Posts/Commands/: CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
src/Fortytwo.PracticalTest.Application/Posts/Queries/: GetPostByIdQueryHandler.cs  GetPostsQueryHandler.cs
src/Fortytwo.PracticalTest.Domain/: PostEntityConstants.cs
src/Fortytwo.PracticalTest.Domain/Models/: PostEntity.cs  PostEntityAttributes.cs  User.cs
src/Fortytwo.PracticalTest.Infrastructure/: Fortytwo.PracticalTest.Infrastructure.csproj
src/Fortytwo.PracticalTest.Infrastructure/Common/: UserRepository.cs  UserService.cs
src/Fortytwo.PracticalTest.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/Fortytwo.PracticalTest.Infrastructure/JsonPlaceHolderApi/: JsonPlaceHolderApiClient.cs  JsonPlaceHolderPostDto.cs
src/Fortytwo.PracticalTest.Infrastructure/Posts/: ExternalPostsService.cs  PostsRepository.cs
tests/Fortytwo.PracticalTest.Api.UnitTests/: Fortytwo.PracticalTest.Api.UnitTests.csproj
tests/Fortytwo.PracticalTest.Application.UnitTests/: Fortytwo.PracticalTest.Application.UnitTests.csproj
tests/Fortytwo.PracticalTest.Application.UnitTests/Posts/: CreatePostCommandHandlerTests.cs  CreatePostCommandValidatorTests.cs
