<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fortytwo.PracticalTest.Application.Abstractions\Fortytwo.PracticalTest.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Fortytwo.PracticalTest.Domain\Fortytwo.PracticalTest.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
      <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
      <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>